# If using mongoDB containerization, set to true. Else set to false (i.e local testing)
DB_REQUIRE_AUTH=true

# mongoDB auth variables
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=admin # must match docker-compose.yml and init-mongo.js
MONGO_INITDB_ROOT_PASSWORD=password # must match docker-compose.yml and init-mongo.js

# mongoDB connection string variables
DB_HOST=localhost
DB_PORT=27017

# Service database names
PEERPREP_QUESTION_INITDB_NAME=peerprepQuestionServiceDB # must match question service .env file and init-mongo.js
PEERPREP_USER_INITDB_NAME=peerprepUserServiceDB # must match user service .env file and init-mongo.js
PEERPREP_MATCHING_INITDB_NAME=peerprepMatchingServiceDB # must match user service .env file and init-mongo.js
PEERPREP_COLLABORATION_INITDB_NAME=peerprepCollaborationServiceDB # must match collab service .env file and init-mongo.js

REACT_APP_LOCAL_API_URL=http://localhost #http://52.221.131.145 for production
REACT_APP_SOCKET_URL=http://localhost:3003 #http://52.221.131.145:3003 for production