# Database Connection String Details
DATABASE_NAME=peerprepMatchingServiceDB

# Port to run service on
PORT=3003

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Matching time periods
MATCHING_INTERVAL=1000
RELAXATION_INTERVAL=3000
MATCH_TIMEOUT=15000
CLEANUP_INTERVAL=75000

# Copy root .env
# If using mongoDB containerization, set to true. Else set to false (i.e local testing)
DB_REQUIRE_AUTH=true

# mongoDB auth variables
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=admin # must match docker-compose.yml and init-mongo.js
MONGO_INITDB_ROOT_PASSWORD=password # must match docker-compose.yml and init-mongo.js

# mongoDB connection string variables
DB_HOST=localhost
DB_PORT=27017

# Service database names
PEERPREP_QUESTION_INITDB_NAME=peerprepQuestionServiceDB # must match question service .env file and init-mongo.js
PEERPREP_USER_INITDB_NAME=peerprepUserServiceDB # must match user service .env file and init-mongo.j
PEERPREP_MATCHING_INITDB_NAME=peerprepMatchingServiceDB # must match user service .env file and init-mongo.js
