events {
    worker_connections 1024;
}

http {
    # Use Docker's embedded DNS server for name resolution
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;

        # Health Check Endpoint
        location /health {
            return 200 'API Gateway is healthy!\n';
        }

        # Proxy for /auth/ and /users/
        location ~ ^/(auth|users)/ {
            set $backend_service "user-service:3001";
            proxy_pass http://$backend_service;
            include proxy_params;
        }

        # Proxy for /swagger/users
        location /swagger/users/ {
            set $backend_service "user-service:3001";
            proxy_pass http://$backend_service/swagger/;
            include proxy_params;
        }

        # Proxy for /api/questions/
        location /api/questions/ {
            set $backend_service "question-service:3002";
            proxy_pass http://$backend_service/api/questions/;
            include proxy_params;
        }

        # Proxy for /api/categories/
        location /api/categories/ {
            set $backend_service "question-service:3002";
            proxy_pass http://$backend_service/api/categories/;
            include proxy_params;
        }

        # Proxy for /api/history/
        location /api/history/ {
            set $backend_service "question-service:3002";
            proxy_pass http://$backend_service/api/history/;
            include proxy_params;
        }

        # Proxy for /api/match/
        location /api/match/ {
            set $backend_service "matching-service:3003";
            proxy_pass http://$backend_service/api/match/;
            include proxy_params;
        }

        # Error Pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Gzip Compression
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
}
