# Database Connection String Details
DATABASE_NAME=peerprepQuestionServiceDB

# Port to run service on
PORT=3002

# Initialize data from questions.json
POPULATE_DB=true

JWT_ACCESS_TOKEN_SECRET=d2636f0c0ce9119c4aca178220a3a5a7bba0e5f6dffa982f8095f5b566162029

# Kafka configuration
KAFKA_HOST=localhost
KAFKA_PORT=9092

# Copy root .env
# If using mongoDB containerization, set to true. Else set to false (i.e local testing)
DB_REQUIRE_AUTH=true

# mongoDB auth variables
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=admin # must match docker-compose.yml and init-mongo.js
MONGO_INITDB_ROOT_PASSWORD=password # must match docker-compose.yml and init-mongo.js

# mongoDB connection string variables
DB_HOST=localhost
DB_PORT=27017

# Service database names
PEERPREP_QUESTION_INITDB_NAME=peerprepQuestionServiceDB # must match question service .env file and init-mongo.js
PEERPREP_USER_INITDB_NAME=peerprepUserServiceDB # must match user service .env file and init-mongo.js
PEERPREP_MATCHING_INITDB_NAME=peerprepMatchingServiceDB # must match user service .env file and init-mongo.js
