# Database Connection String Variables
DATABASE_NAME=peerprepUserServiceDB

# Port to run service on
PORT=3002

# Cloud MongoDB URI
DB_CLOUD_URI=<your-cloud-mongodb-uri>

# Environment (set to 'PROD' for production)
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
